<isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('https://aetrex-fit-genius-widgets.s3.amazonaws.com/fit-genius-qa/fitgenius_widget.js');
        assets.addCss('https://aetrex-fit-genius-widgets.s3.amazonaws.com/fit-genius-qa/fitgenius_widget.css');
</isscript>
<style>
#aetrex_profile_container .scan-locator-btn {
    background: ${dw.system.Site.getCurrent().getCustomPreferenceValue('widgetButtonColor')};
    color: ${dw.system.Site.getCurrent().getCustomPreferenceValue('widgetFontColor')};
}
#aetrex_profile_container button.aetrex_profile_top_container_expanded {
    background: ${dw.system.Site.getCurrent().getCustomPreferenceValue('widgetButtonColor')};
    color: ${dw.system.Site.getCurrent().getCustomPreferenceValue('widgetFontColor')};
}
#aetrex_profile_container div.pressure-value {
    color: ${dw.system.Site.getCurrent().getCustomPreferenceValue('widgetButtonColor')};
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
 <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('fitGeniusProfile')}">
    <iscomment>
        Fit genius profile widget
    </iscomment>
        <div id='aetrex_profile_container' class="aetrex-profile-container" user="fde464a6c12d347b895e69efff8dbfdd1f2fc79241e8548a19ce6771f0c878e7"></div>
</isif>