## cartridge.properties for cartridge int_fit_genius
#Mon Jan 27 17:15:20 CEST 2023
demandware.cartridges.int_fit_genius.multipleLanguageStorefront=true
demandware.cartridges.int_fit_genius.id=int_fit_genius